.textgrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid1 {
    grid-column: 1/3;
}

.grid2 {
    grid-column: 1/3;
    border-left: solid rgb(2, 124, 57) 0.2rem;
    border-right: solid rgb(2, 124, 57) 0.2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.grid3 {
    grid-column: 1/3;
}

.grid4 {
    grid-column: 1/3;
}

.grid5 {
    grid-column: 1/3;
    grid-row: 4;
}

.grid6 {
    grid-column: 1/3;
}

.grid7 {
    grid-column: 1/3;
    border-left: solid rgb(2, 124, 57) 0.2rem;
    border-right: solid rgb(2, 124, 57) 0.2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.grid8 {
    grid-column: 1/3;
}

.grid9 {
    grid-column: 1/3;
    border-left: solid rgb(2, 124, 57) 0.2rem;
    border-right: solid rgb(2, 124, 57) 0.2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.grid10 {
    grid-column: 1/3;
}

.grid11 {
    grid-column: 1/3;
}

.grid12 {
    grid-column: 1/3;
}

.grid13 {
    grid-column: 1/3;
}

.grid14 {
    grid-column: 1/3;
}

.grid15 {
    grid-column: 1/3;
}

.grid16 {
    grid-column: 1/3;
}

.grid17 {
    grid-column: 1/3;
}

@media (min-width: 700px) {
    .textgrid {
        gap: 5rem;
    }
    .grid3 {
        grid-column: 1/2;
    }
    
    .grid4 {
        grid-column: 2/3;
    }
    
    .grid5 {
        grid-column: 1/2;
        grid-row: 4;
    }
    
    .grid6 {
        grid-column: 2/3;
    }

    .grid10 {
        grid-column: 1/2;
    }

    .grid11 {
        grid-column: 1/2;
        grid-row: 9;
    }

    .grid12 {
        grid-column: 1/2;
    }

    .grid13 {
        grid-column: 1/2;
        grid-row: 11;
    }

    .grid14 {
        grid-column: 2/3;
        grid-row: 8;
    }

    .grid15 {
        grid-column: 2/3;
        grid-row: 9;
    }

    .grid16 {
        grid-column: 2/3;
    }

    .grid17 {
        grid-column: 2/3;
        grid-row: 11;
    }
}