.textgrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid1 {
    grid-column: 1/3;
    border-left: solid rgb(2, 124, 57) 0.2rem;
    border-right: solid rgb(2, 124, 57) 0.2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.grid2 {
    grid-column: 1/3;
}

.grid3 {
    grid-column: 1/3;
    border-left: solid rgb(2, 124, 57) 0.2rem;
    border-right: solid rgb(2, 124, 57) 0.2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.grid4 {
    grid-column: 1/3;
}

.grid5 {
    grid-column: 1/3;
    border-left: solid rgb(2, 124, 57) 0.2rem;
    border-right: solid rgb(2, 124, 57) 0.2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.grid6 {
    grid-column: 1/3;
}

@media (min-width: 700px) {
    .textgrid {
        gap: 5rem;
    }
    .grid1 {
        grid-column: 1/2;
    }
    .grid2 {
        grid-column: 1/2;
    }
    .grid3 {
        grid-column: 2/3;
        grid-row: 1;
    }
    .grid4 {
        grid-column: 2/3;
    }
}